{
    "name": "@capacitor-mp/filesystem",
    "version": "0.0.1",
    "devDependencies": {
        "@capacitor/core": "^6.0.0"
    },
    "capacitor": {
        "openharmony": {
            "src": "Filesystem.ets"
        }
    }
}
